APP_SECRET_KEY='knt_p0+cggb%9ac(f@ds-mrgu%^=bxwh3m13=4vz#h!fif_lnwkyrk'
APP_DEBUG=1
APP_DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*
APP_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://127.0.0.1,http://localhost,https://localhost,https://resume.alsoapp.com,http://resume.alsoapp.com
APP_LANGUAGE_CODE=zh-hans
APP_TIME_ZONE=Asia/Shanghai
APP_STATIC_URL=static/
APP_MEDIA_URL=media/
AP_SITE_ID=2024
DJANGO_SUPERUSER_USERNAME=zhiming
DJANGO_SUPERUSER_PASSWORD=zhiming
DJANGO_SUPERUSER_EMAIL=liaozhimingandy@qq.com
APP_DB_ENGINE=django.db.backends.postgresql
APP_DB_NAME=chat
APP_DB_USER=zhiming
APP_DB_PASSWORD=zhiming
APP_DB_HOST=dev.esb.alsoapp.com
APP_DB_PORT=5432
APP_MINIO_ACCESS_KEY=chat
APP_MINIO_SECRET_KEY=chat1234
APP_MINIO_SCHEMA=http://
APP_MINIO_ENDPOINT=172.16.33.188:10005
APP_MINIO_BUCKET=chat
APP_IMAGE=django_chat:23.0.2a6
APP_COMMIT_HASH=4c07741
