# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'knt_p0+cggb%9ac(f@ds-mrgu%^=bxwh3m13=4vz#h!fif_lnwkyrk'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = 1

DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 * 

CSRF_TRUSTED_ORIGINS = http://127.0.0.1 https://127.0.0.1 http://localhost https://localhost https://resume.alsoapp.com http://resume.alsoapp.com

# Database
DB_ENGINE = django.db.backends.sqlite3
DB_NAME = sqlite3
# DB_USER = idcops
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 3306
TOKEN_DB_USER = caradgim
TOKEN_DB_NAME = mdm
TOKEN_DB_PASSWORD = Knt2020@lh
TOKEN_DB_HOST = 172.16.33.191
